# La-bataille-du-caf-

./: .gitignore  README.md
Labatailleducafe/: Labatailleducafe.sln
Labatailleducafe/GameCore/: Coordinate.cs  Decoder.cs  DiagramGameCore.cd  Game.cs  GameCore.csproj  IA.cs  Map.cs  Math.cs  Parcel.cs  Player.cs  Score.cs  Seed.cs  Unit.cs
Labatailleducafe/Labatailleducafe/: Labatailleducafe.csproj  Program.cs
Labatailleducafe/ServerCore/: DiagramServerCore.cd  Response.cs  Server.cs  ServerCore.csproj
Labatailleducafe/Test/: GameTest.cs  Test.csproj
Labatailleducafe/Test/DecoderTest/: BorderTest.cs  GameBoardTest.cs
Labatailleducafe/Test/ServerTest/: ServerReceiveDataTest.cs  ServerSocketTest.cs  ServerVariableTest.cs
